ImageRuntimeVersion: v4.0.30319
Assembly wrapperlib, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CLI.ManagedObject<nativelib::TrayRefresh>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(nativelib.TrayRefresh*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CLI.TrayRefresh: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :CLI.ManagedObject<nativelib::TrayRefresh>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
